total 88
drwxr-xr-x 2 root root   303 Apr  4 10:46 .
drwxr-xr-x 6 root root   139 Apr  4 05:10 ..
-rwxr--r-- 1 root root    32 Apr  4 06:13 0-hello_world
-rwxr--r-- 1 root root    13 Apr  4 05:50 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 06:00 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 06:33 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 06:49 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 06:53 5-firstlines
-rwxr--r-- 1 root root    36 Apr  4 07:48 6-third_line
-rwxr--r-- 1 root root    75 Apr  4 08:01 7-file
-rw-r--r-- 1 root root 12288 Apr  4 07:34 .7-file.swn
-rw-r--r-- 1 root root 12288 Apr  4 07:28 .7-file.swo
-rwxr--r-- 1 root root    36 Apr  4 10:46 8-cwd_state
-rw-r--r-- 1 root root    39 Apr  4 08:01 \*\'Best
-rw-r--r-- 1 root root     0 Apr  4 10:46 ls_cwd_content
-rw-r--r-- 1 root root  6510 Apr  4 05:35 md
-rw-r--r-- 1 root root   103 Apr  4 05:49 README.md
-rw------- 1 root root 12288 Apr  4 05:35 .README.swp
